<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
</head>
<div class="container">
    <img src="start.jpg" style= "width:100%;">
    <div class="top-left">Buying</div>
    <div class="top-mid">Sortherby's Auction</div>
    <div class="top-right">t-shirts </div>
    <div class="centered">Table</div>
    <div class="bottom-left">P1</div>
    <div class="bottom-center">P2</div>
    <div class="bottom-right">P3</div>
  </div>
</body>
</html> 